@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8D448B;
    --text-color: #02073E;
    --white-color: #FFF;
    --gray-color: #F6F8FB;
}

a {
    text-decoration: none;
}

body{
    font-family: "DM Sans", sans-serif;
    background-color: white;
}

.close i {
    color: #02073E;
    cursor: pointer;
}

.inactif {
    display: none;
}

.invisible {
    display: none;
}

.container {
    padding: 70px 50px 60px 50px;
    
}
/* NAVBAR DEBUT */
.navbar {
    
    padding: 25px 60px;
    position: fixed;
    width: 100%;
    background-color: var(--gray-color);
    z-index: 10;

    
}

.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: all 0.8s ease;
    padding: 0 30px;
}

.btn-menu {
    display: none;
    font-size: 32px;
    color: #02073E;
    cursor: pointer;
}

.navbar.scrolled{
    background-color: white;
    padding: 15px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.navbar.transparent{
    background-color: rgba(246, 248, 251, 0.8);
    /* transition: background-color 1s ease ; */
}



.logo img {
    width: 186px;
    margin: 4px 30px 9px 0;
}

.menu {
    width: 32%;
    display: flex;
    justify-content: space-between;
    /* margin: 15px 0; */
    
}
.menu a {
    font-family: "DM sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.3;
    transition: color 0.3s ease;
}
.menu a:hover,
.menu a.actif{
    color: var(--primary-color);
}

.bouton {
    border: 2px solid #8d448b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: var(--white-color); */
    transition: background-color 0.3s ease;
    width: 150px;
    height: 50px;
}

.bouton a {
    font-size: 16px;
    color: #8d448b;
    font-weight: 700;
    transition: color 0.3s ease;

}

.bouton:hover{
    background-color: var(--primary-color);
}
.bouton:hover a{
    color: var(--white-color);
}

/* NAVBAR FIN */

/* HEADER DEBUT */
.header {
    display: flex;
    justify-content: space-between;
    padding: 200px 60px 60px 60px;
    background-color: var(--gray-color);
}
.gauche {
    padding-left:30px;
}
.gauche .titre{
    margin-bottom: 20px;
    
}
.gauche .titre h1 {
    font-size: 57px;
    font-weight: 600;
    color: var(--text-color);
    font-family: "DM sans", sans-serif;
}


.gauche .paragraphe p {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    font-family: "DM sans", sans-serif;
    line-height: 40px;
}

.gauche .paragraphe {
    margin-bottom: 38px;
}

.gauche .newsletter {
    display: flex;
}

.newsletter .form {
    margin-right: 10px;
}

.newsletter .form input{
    padding: 20px;
    width: 315px;
    height: 55px;
    background-color: var(--white-color);
    font-size: 16px;
    color: black;
    border: none;
    outline: none;
    border-radius: 5px;
}

.newsletter .btn button {
    padding: 0 45px;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.gauche .newsletter {
    margin-bottom: 50px;
}

.gauche .icone {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gauche .icone p {
    font-size: 16px;
    font-weight: 300;
    color: rgb(162, 160, 160);
    font-family: "DM sans", sans-serif;
    margin-right: 0px;
}

.droite {
    padding:0 10px;
    display: flex;
    justify-content: center;
} 

.droite img {
    width: 600px;
    height: 470px;
    transform: translateX(-3%) translateY(-9%);
    /* transform: ; */
}


/* HEADER FIN */

/* CARACTERISTIQUES DEBUT */
.caracteristiques, .commentaires {
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.caracteristiques p {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 18px;
    font-family: "DM Sans", sans-serif;
}

.caracteristiques h2 {
    color: var(--text-color);
    font-size: 30px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 90px;
}

.caracteristiques .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 70px;
    margin-bottom: 40px;
    padding: 0 40px;
}

.cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cards .card .paragraphe,
.cards .card .titre,
.cards .card .icone {
    margin-bottom: 10px;
}

.cards .card .icone {
    border-radius: 40px;
    width: 110px;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .card .titre {
    text-align: center;
    color: #02073E;
    margin-top: 15px;
    font-size: 15px;
}

.cards .card .update {
    background: linear-gradient(135deg, #FFFFFF -20%, #FFD359 80%, #FFD359 100%);
}

.cards .card .vector {
    background: linear-gradient(135deg, #FFFFFF -20%, #42DEDE 80%, #42DEDE 100%);
}

.cards .card .liberte {
    background: linear-gradient(135deg, #FFFFFF -20%, #2EA8EB 80%, #2EA8EB 100%);
}

.cards .card .trophe {
    background: linear-gradient(135deg, #FFFFFF -20%, #FF9770 80%, #FF9770 100%);
}

.cards .card .paragraphe p {
    font-size: 15px;
    font-weight: 500;
    color: #757575;
    text-align: center;
    line-height: 30px;
}

.partie2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.partie2 .left {
    padding: 0 45px;
}
.partie2 .left img {
    width: 585px;
}
.partie2 .right{
    padding: 140px 10px;
    height: 730px;
}

.partie2 .right .titre h2 {
    font-family: "DM sans" sans-serif;
    font-size: 34px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}



.partie2 .right .paragraphe{
    margin-bottom: 40px;
}

.partie2 .right .paragraphe p {
    color: rgb(91, 104, 152);
    font-family: "DM sans" sans-serif;
    font-weight: 400;
    line-height: 40px;
    font-size: 18px;
}

.partie2 .right .list{
    margin-bottom: 40px;
}

.partie2 .right .list .line i {
    color: #d6d6d6;
    
    font-family: "DM sans" sans-serif;
    
}

.partie2 .right .list .line {
    margin-bottom: 20px;
    font-weight: 400;
    color: var(--text-color);
    font-size: 18px;
    margin-left: 0px;

}

.partie2 .right .lien a {
    font-size: 18px;
    font-family: "DM sans" sans-serif;
    font-weight: 700;
    color: #8D448B;
}

.partie3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.partie3 .titre {
    width: 45%;
    height: 110px;
}

.partie3 .titre h2 {
    text-align: center;
    color: var(--text-color);
}
.partie3 .paragraphe {
    width: 55%;
}
.partie3 .paragraphe p {
    color: #02073E;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
}

.partie3 .lien a {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}

.partie3 .video {
    position: relative; 
    width: 900px;
    margin: 50px auto 10px auto; 
    z-index: 1;
}

.partie3 .video video {
    border-radius: 6px;
    
}

.partie3 .video img{
    border-radius: 12px;
}

#maVideo {
    
    display: none;
    border-radius: 12px;
}

.partie3 .video button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: none;
    background-color: var(--gray-color);
    
    cursor: pointer;
    transition: background-color 0.5s ease;
}



.partie3 .video button i {
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.5s ease;

}

.partie3 .video button:hover {
    background-color: var(--primary-color);
}

.partie3 .video button:hover i {
    color: var(--white-color);
}
/* CARACTERISTIQUES FIN */

/* COMMENTAIRES DEBUT */
.commentaires .top p {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "DM Sans", sans-serif;
}

.commentaires .titre h2 {
    color: var(--text-color);
    font-size: 30px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 50px;
}

.commentaires .slider {
    width: 100%;
    display: flex;
    justify-content: center;

}

.commentaires .slider .left,
.commentaires .slider .right {
    /* background-color: green; */
    width: 20%;
    margin: 0;
}

.commentaires .slider .centre {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}

.commentaires .slider .centre .top {
    /* background-color: blue; */
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 0;
    /* position: relative; */
}

.commentaires .slider .centre .top .paragraphe {
    width: 100%;
    /* background-color: green; */
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    text-align: center;
    display: none;
   
}

.commentaires .slider .centre .top .paragraphe.actif {
    display: block;
}

.commentaires .slider .centre .top .paragraphe p {
    text-align: center;
    font-family: "Playfair Display", serif;
    color: var(--text-color);
    font-size: 32px;
    font-weight: 300;
    line-height: 50px;
    transition: all 2s ease-out;
}

.commentaires .slider .centre .bottom {
    /* background-color: yellow; */
    width: 100%;
    overflow: hidden; 
    white-space: nowrap; 
    display: flex;
    justify-content: space-between;

}

.commentaires .slider .centre .bottom .users {
    width: 100%;
    display: flex;
    overflow: hidden;
    margin-top: 50px;
    justify-content: center;
}

.commentaires .slider .centre .bottom .users .user {
    display: flex;
    min-width: 28%;
    justify-content: flex-start;
    background-color: #fff;
    margin:0 20px 40px 20px;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
}

.commentaires .slider .centre .bottom .users .user .image {
    /* width: 20%; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 0;

}

.commentaires .slider .centre .bottom .users .user .info {
    padding: 10px;
    display: flex;
    flex-direction: column;

}



.commentaires .slider .centre .bottom .users .user .info .line h3 {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.commentaires .slider .centre .bottom .users .user .info .line p {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #757575;
}

/* .commentaires .slider .bottom .user.actif {} */

.commentaires .slider .centre .bottom .users .user.actif::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    z-index: 1;
}


.commentaires .slider .centre .bottom .users .user:last-child {
    margin-right: 0; 
}




/* COMMENTAIRES FIN */

/* ASSISTANCE DEBUT */
.assistance {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 130px;
    align-items: center;
    background-color: white;
    
}

.assistance .left{
    padding-top: 150px;
    padding-left:70px;
    padding-right: 90px;
    width: 50%;
}

.assistance .left .titre h2 {
    font-family: "DM sans" sans-serif;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 35px;
    color: var(--text-color);
    width: 460px;
}

.assistance .left .paragraphe1 {
    font-family: "DM sans" sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 35px;
    color: rgb(72, 75, 105);
    margin-bottom: 20px;
}

.assistance .left .paragraphe2 {
    font-family: "DM sans" sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 30px;
    color: #afaeae;
    margin-bottom: 15px;
}

.assistance .left .lien a {
    font-size: 16px;
    font-family: "DM sans" sans-serif;
    font-weight: 700;
    color: var(--primary-color);

}

.assistance .right {
   top: 50px;

}
.assistance .right img {
    width: 620px;
    transform: translateX(-5%);
}
/* ASSISTANCE FIN */

/* NOUVELLES DEBUT */
.nouvelles {
    background-color: var(--gray-color);
    padding: 70px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.nouvelles .top p {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "DM Sans", sans-serif;
}

.nouvelles .titre h2 {
    color: var(--text-color);
    font-size: 30px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
}

.nouvelles .cards {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease; /* Pour animer le déplacement */
    width: 100%;
    /* background-color: red; */

}

.nouvelles .slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;

}

.nouvelles .slider .centre {
    width: 200%;
    height: 100%;
    /* background-color: red; */
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out; 
    /* background-color: blue; */

}

.nouvelles .slider .centre .card {
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 6px;
    margin: 0 30px;
    flex: 0 0 auto;
}

.nouvelles .slider .centre .card .haut img {
    width: 100%;
    border-radius: 6px 6px 0 0; 
    margin-bottom: 0;
}

.nouvelles .slider .centre .card .bas {
    width: 100%;
    padding: 0 20px; /* Enlève tout padding */
    height: 50%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligne le contenu en haut */
    align-items: start;
}



.nouvelles .slider .centre .card .bas .titre {
    color: var(--text-color);
    text-align: left;
    font-size: 18px;
    font-family: "DM sans", sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.nouvelles .slider .centre .card .bas .titre:hover {
    color: var(--primary-color);
}

.nouvelles .slider .centre .card .bas .comment {
    color: #adadad;
    font-size: 20px;
    font-family: "DM sans", sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
}

.nouvelles .slider .left,
.nouvelles .slider .right {
    content: "";
    width: 10%;
    height: 100%;
    cursor: pointer;
    /* background-color: blue; */
}



/* NOUVELLES FIN */


/* FOOTER DEBUT */
footer {
    background-color: var(--white-color);
    padding: 10px 90px;
}

footer .card {
    transform: translateY(-50%);
    background-color: var(--primary-color);
    background-image: url('assets/image/arrow.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-radius: 12px;
}

.card .left {
    font-family: "DM sans", sans-serif;
    font-size: 30px;
    color: var(--white-color);
    font-weight: 700;
    line-height: 50px;
    padding: 0 20px;
}

.card .right {
    padding-right: 20px;
    
}

.card .right button {
    position: relative;
    color: var(--primary-color);
    background-color: var(--white-color);
    padding: 20px 50px;
    border-radius: 6px;
    font-family: "DM sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
}

.card .right button::before {
    color: #adadad;
    opacity: 0.8;
    content: url('assets/image/top.svg');
    position: absolute;
    top: -70%;
    left: 55%;
    transform: translateX(-60%);
}

.card .right button::after {
    color: #adadad;
    opacity: 0.8;
    content: url('assets/image/top.svg');
    position: absolute;
    top: 120%;
    left: 55%;
    transform: translateX(-60%) rotate(180deg);
}

.card .right button:hover {
    background-color: var(--text-color);
    color: var(--white-color);
    transition: all 0.5s ease;
}

footer .line{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: translateY(-100%);
    
}

.line .logo img {
    width: 200px;
}

.line .copyright {
    color: #adadad;
    font-family: "DM sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    text-align: left;
    margin-right: 120px;
}

.line .menu a {
    font-family: "DM sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
}
/* FOOTER FIN */
.panel {
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    background-color: var(--white-color);
    height: 100vh;
    z-index: 20;
    padding: 10%;
    transform-origin: left;
    transition: all 0.5s ease-out;
}

.panel .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.panel .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.panel .menu div {
    margin-bottom: 15px;
}

.panel .menu div a {
    font-size: 20px;
}
/* RESPONSIVITE DEBUT */
    @media screen and (max-width: 1115px) {
        #inscrire {
            display: none;
        }
        .droite img {
            width: 400px;
            height: 500px;

        }
        .caracteristiques {
            text-align: center;
        }
        .caracteristiques .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px;
            margin-bottom: 70px;
        }
        .partie2 .left img,
        .assistance .right img
        {
            width: 400px;
            height: auto;
        }
        .nouvelles .cards .card {
            flex: 0 0 50%; /* Chaque carte prend 50% de l'espace */
        }
    
        .nouvelles .cards .card:nth-child(3) {
            display: none; 
        }
        footer .card {
            background-image: none;
        }
        .card .left {
            font-size: 18px;
        }
        .card .right button {
            padding: 20px 50px;
            font-size: 18px;
        }
        
        .line .logo img {
            width: 150px;
        }
        
        .line .copyright {
            font-size: 14px;
        }
        
        .line .menu a {
            font-size: 16px;
            margin-right: 10px;
        }
        .droite {
            padding:0 10px;
        } 

    }

    @media screen and (max-width: 1046px) {
        .droite img {
            width: 350px;
            height: 400px;

        }
        

        .panel {
            
            width: 70%;
        }
        .navbar .menu {
            display: none;
        }
        .btn-menu {
            display: block;
        }
        .assistance {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 100px;
            align-items: center;
            
        }
        .assistance .left{
            width: 100%;
        }
        
        .assistance .left .titre h2 {
            text-align: center;
        }
        
        .assistance .left .paragraphe1 {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }
        
        .assistance .left .paragraphe2 {
            font-size: 16px;
            text-align: center;
        }
        
        .assistance .left .lien  {
            font-size: 18px;
            text-align: center;
            color: var(--primary-color);
        }
        
        .assistance .right {
           top: 0px;
        }
        footer {
            padding: 30px 100px;
        }
        .droite {
            padding:0 10px;
        } 
        .line .menu  {
            display: none;
        }
        

        
    }

    @media screen and (max-width: 930px) {
        .header {
            flex-direction: column;
        }
        .commentaires .slider .centre .bottom .users {
            flex-direction: column;
        }

        .commentaires .slider .centre .bottom .users .user {
            margin: 0 0 20px 0;
        }

        .gauche {
            padding: 0 40px;
        }
        .gauche .titre h1 {
            font-size: 36px;
        }
        
        
        .gauche .paragraphe p {
            font-size: 16px;
            line-height: 25px;
        }
        
        .newsletter .form input{
            padding: 15px 25px;
            font-size: 16px;
        }
        
        .newsletter .btn button {
            padding: 15px 25px;
            font-size: 16px;
        }
        
        .gauche .newsletter {
            margin-bottom: 30px;
        }
        
        .gauche .icone {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .gauche .icone p {
            
            font-size: 18px;
            
        }
        .gauche .icone img {
            width: 100px;
        }
        .droite {
            padding:50px;
            display: flex;
            justify-content: center;
        } 
        
        .droite img {
            width: 100%;
        }

        .caracteristiques {
            text-align: center;
        }

        .caracteristiques .cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
            margin-bottom: 70px;
        }

        .partie2 {
            flex-direction: column-reverse;
        }

        .partie2 .right .list,
        .partie2 .right .lien {
            text-align: left;
        }

        .partie2 .left img {
            width: 100%;
        }

        
        .partie3 .titre {
            width: 100%;
        }

        .partie3 .paragraphe p {
            font-size: 16px;
        }

        .partie3 .lien a {
            font-size: 20px;
        }
        .partie3 .video { 
            width: 700px;
        }
        
        
        .partie3 .video img{
            width: 700px;
        }

        iframe {
            width: 700px;
        }


        .commentaires .top p {
            font-size: 16px;
        }
        
        .commentaires .titre h2 {
            font-size: 22px;
        }
        
        .commentaires .commentaire {
            display: flex;
            overflow: hidden;
            width: 80%;
        }
        
        .commentaires .commentaire p {
            padding: 20px 70px;
            font-size: 18px;
            line-height: 20px;
        }
        
        
        .commentaires .users {
            display: flex;
            overflow: hidden;
            width: 70%;
            align-items: center;
            justify-content: center;
            margin: 70px 0;
        }
        
        .commentaires .users .user {
            width: 100%; 
            margin-right: 4%; 
        }
        .user .info .line {
            margin-bottom: 10px;
        }
        .user .info .line h3 {
            font-size: 18px;
        }
        
        .user .info .line p {
            font-size: 16px;
        
        }
        .nouvelles .slider .centre {
            width: 60%;
        }
        .nouvelles .slider .centre .card {
            width: 300px;
        }

    }

    @media screen and (max-width: 500px) {
            
        .header {
            width: 100%;
            margin: 0;
        }
        .navbar {
            padding: 10px;
            width: 100%;
        }
        .nouvelles .slider .centre .card {
            width: 125px;
        }
    
        .navbar.scrolled{
            padding:30px 10px 20px 10px;
        }
        
        .logo img{
            width: 150px;
        }

        .nouvelles .slider .centre {
            width: 50%;
        }
        .nouvelles .slider .centre .card {
            width: 100px;
        }
        
        
        
        

        footer .card {
            flex-direction: column;
        }

        .partie3 .video { 
            width: 300px;
        }
        
        
        .partie3 .video img{
            width: 300px;
        }

        iframe {
            width: 300px;
        }
    }
/* RESPONSIVITE FIN */